<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <!--css-->
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./main.css">
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200;300&display=swap" rel="stylesheet">
    <!--icons-->
    <script src="https://kit.fontawesome.com/f00545ab5e.js" crossorigin="anonymous"defer></script>

</head>
<body>
    <header>
        <h1>Dev mike</h1>
        <nav>
            <!--github-->
            <a href="https://github.com/mikeiasMike" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <!--linkedin-->
            <a href="https://www.linkedin.com/in/miqueias-matos/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <!--instagran-->
            <a href="https://www.instagram.com/mike__ias/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </nav>
    </header>
    <main>
            <section class="main-content">
                <article class="text">
                    <h2>Sobre José Miqueias 🙋🏽‍♂️</h2>
                    <p>
                        Nordestino com orgulho e apaixonada por tecnologia. <br>

Sou natural do interior do Maranhão, onde as perspectivas de crescimento da área de tecnologia ainda são limitadas. Apaixonado na área de tecnologia e inovação, por esse motivo criei estratégias pessoais e acadêmicas para desenvolver carreira na área. Aos 17 anos, no final de 2020 vim para a capital de SP, onde considero o epicentro das oportunidades e inovações do Brasil.
Chegando em São Paulo cursei gestão empresarial - Nível profissionalizante, e outros cursos na área de liderança, QA - Quality Assurance, desenvolvimento pessoal e diversos cursos de tecnologia, e agora estou cursando ens. Superior em engenharia de software - conclusão prevista em 2025.

<br>Iniciei em dez/2022 como suporte de tecnologia na área de governança como jovem aprendiz na Skyone, empresa certificada 5 vezes consecutiva pela Great Place to Work.

<br>Seguindo na construção dos sonhos.        </p>


                </article>
                <aside class="techs"><br><br><br><br>
                    <h2>👨🏽‍💻 Tecnologias</h2>
                    <div class= "cards-container">
                        <div class="card">
                            <img src="./imagens/logo-css-3-256.png" alt="logo css">
                        </div>

                        <div class="card">
                            <img src="./imagens/html-5.png" alt="logo HTML">
                        </div>
                        <div class="card">
                            <img src="./imagens/logo-javascript-256.png" alt="logo JavaScript">
                        </div>
                        <div class="card">
                            <img src="./imagens/pngwing.com.png" alt="logo React">
                        </div>
                        <div class="card">
                            <img src="./imagens/logo-python.png" alt="logo python">
                        </div>
                        <div class="card">
                            <img src="./imagens/logo-django.png" alt="logo django">
                        </div>
                        <div class="card">
                            <img src="./imagens/logo-java.png" alt="logo java">
                        </div>
                        <div class="card">
                            <img src="./imagens/logo.jpeg" alt="logo deluge">
                        </div>
                    </div>

                </aside>

            </section>
            <figure>
                <img src="./imagens/mike.jpg" alt="imagem de José Miqueias">
                <figcaption>José Miqueias Matos nunes</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <span>
            &copy; José Miqueias Matos nunes, 2022 - todos os direitos reservados.
        </span>
    </footer>
</body>
</html>